<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this makes
# kommit -c
bash "$TM_BUNDLE_SUPPORT/kommit-check-hook.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>Check hook</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C2C462C2-766C-4809-87F4-F30B0F45FBC9</string>
</dict>
</plist>
