<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this makes
# kommit -e
bash "$TM_BUNDLE_SUPPORT/kommit-edit-messages.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>Edit messages</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>CA589C15-F281-4CEC-AD25-5F7C1EADB8B6</string>
</dict>
</plist>
