<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this makes
# kommit -i
bash "$TM_BUNDLE_SUPPORT/kommit-install-hook.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>Install hook</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>3016AB85-9BC8-44B7-8EB4-AAA7ADCA97E1</string>
</dict>
</plist>
