<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this makes
# kommit -s
bash "$TM_BUNDLE_SUPPORT/kommit-list-messages.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>List messages</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>4C6957FA-1785-49EF-B132-1C988A8962DE</string>
</dict>
</plist>
