<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># this makes
# kommit -r
bash "$TM_BUNDLE_SUPPORT/kommit-remove-hook.sh"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>Remove hook</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>EE05A926-F614-466F-9FD9-9F135A03A183</string>
</dict>
</plist>
